server.port=9192
springdoc.swagger-ui.path=/swagger-ui.html
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue=metaorder
spring.rabbitmq.exchange=metaorder_exchange
spring.rabbitmq.routingkey=metaorder_routing_key
spring.rabbitmq.queue.json.name=metaorder_json
spring.rabbitmq.routing.json.key=metaorder_routing_json_key
# H2 Database
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update